all: prog

LIBRARIES = -lbam -lm -lz -lpthread
LIBRARIESDIR = ./lib/macosx/
INCLUDESDIR = ./include/
CC = gcc
CC2 = cc
CFLAGS = -g -w -Wall -O2
EXTRAFLAGS = -std=c++0x -lstdc++
APPNAME = computeCounts

prog: 
	$(CC) $(CFLAGS) -I$(INCLUDESDIR) main.c -o $(APPNAME) -L$(LIBRARIESDIR) $(LIBRARIES)
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolvePreProVC AmpliSolvePreProVC.cpp $(EXTRAFLAGS)
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolveVC AmpliSolveVC.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolveCN AmpliSolveCN.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolvePreProCN AmpliSolvePreProCN.cpp $(EXTRAFLAGS)

clean: 
	rm AmpliSolvePreProVC computeCounts AmpliSolveVC AmpliSolveCN AmpliSolvePreProCN

