all: dynamic

LIBRARIES = -lbam -lm -lz -lpthread
LIBRARIESDIR32 = ./lib/linux32/
LIBRARIESDIR64 = ./lib/linux64/
INCLUDESDIR = ./include/
CC = gcc
CC2 = cc
CFLAGS = -g -w -Wall -O2
EXTRAFLAGS = -std=c++0x -lstdc++
APPNAME = computeCounts

dynamic: 
	$(CC) $(CFLAGS) -I$(INCLUDESDIR) main.c -o $(APPNAME) -L$(LIBRARIESDIR64) $(LIBRARIES) 
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolvePreProVC AmpliSolvePreProVC.cpp $(EXTRAFLAGS)
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolveVC AmpliSolveVC.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolveCN AmpliSolveCN.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolvePreProCN AmpliSolvePreProCN.cpp $(EXTRAFLAGS)

	
static: 
	$(CC) $(CFLAGS) -I$(INCLUDESDIR) main.c -o $(APPNAME) -L$(LIBRARIESDIR64) $(LIBRARIES) -static
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolvePreProVC AmpliSolvePreProVC.cpp $(EXTRAFLAGS)
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolveVC AmpliSolveVC.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolveCN AmpliSolveCN.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolvePreProCN AmpliSolvePreProCN.cpp $(EXTRAFLAGS)

	
i386: 
	$(CC) $(CFLAGS) -I$(INCLUDESDIR) main.c -o $(APPNAME) -L$(LIBRARIESDIR32) $(LIBRARIES) 
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolvePreProVC AmpliSolvePreProVC.cpp $(EXTRAFLAGS)
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolveVC AmpliSolveVC.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolveCN AmpliSolveCN.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolvePreProCN AmpliSolvePreProCN.cpp $(EXTRAFLAGS)

	
statici386: 
	$(CC) $(CFLAGS) -I$(INCLUDESDIR) main.c -o $(APPNAME) -L$(LIBRARIESDIR32) $(LIBRARIES) -static
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolvePreProVC AmpliSolvePreProVC.cpp $(EXTRAFLAGS)
	$(CC2) -I $(BOOST_FLAG) -o AmpliSolveVC AmpliSolveVC.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolveCN AmpliSolveCN.cpp $(EXTRAFLAGS)
	$(CC2) -o AmpliSolvePreProCN AmpliSolvePreProCN.cpp $(EXTRAFLAGS)

	
clean: 
	rm AmpliSolvePreProVC computeCounts AmpliSolveVC AmpliSolveCN AmpliSolvePreProCN
